{
    "name": "discord-auth",
    "version": "1.0.0",
    "description": "Simple Discord OAuth client for making dashboard and website linked with discord.",
    "main": "lib/index.js",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/IamTheRealSami/discord-auth.git"
    },
    "keywords": [
      "passport",
      "discord",
      "auth",
      "authentication",
      "authn",
      "identity",
      "discord-auth",
      "discord-oauth",
      "discordapp"
    ],
    "author": "IamTheRealSami",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/IamTheRealSami/discord-auth/issues"
    },
    "homepage": "https://github.com/IamTheRealSami/discord-auth#readme",
    "dependencies": {
      "passport-oauth2": "^1.5.0"
    }
  }